<svg viewport-fill="black">

  <use href="#scrollview">
    <use href="#scrollview-item" height="100%">
      <section x="0" width="50%" height="100%">
        <use id="hotBtn" href="#icon-button"
          x="50% - 66" y="50% - 66"
          class="extra-large-button hot-fill" />
        <text id="hotTotal" class="measurement-total p1 center-text" x="50%" y="65% + 66"></text>
      </section>

      <section x="50%" width="50%" height="100%">
        <use id="coldBtn" href="#icon-button"
          x="50% - 66" y="50% - 66"
          class="extra-large-button cold-fill" />
        <text id="coldTotal" class="measurement-total p1 center-text" x="50%" y="65% + 66"></text>
      </section>
    </use>

    <use href="#scrollview-item">
      <svg class="horizontal-pad">
        <section y="20%" class="horizontal-pad" id="aggThisWeek">
          <text fill="gray" y="0" class="p2">This week</text>
          <section width="50%" x="0" y="40">
            <circle cx="16" cy="-12" r="16" class="hot-fill" />
            <text x="36" y="0" fill="white" class="p1 hotTotal">00:23</text>
          </section>
          <section width="50%" x="50%" y="40">
            <circle cx="16" cy="-12" r="16" class="cold-fill" />
            <text x="36" y="0" fill="white" class="p1 coldTotal">00:23</text>
          </section>
        </section>

        <section y="50%" class="horizontal-pad" id="aggPrevWeek">
          <text fill="gray" y="0" class="p2">Previous week</text>
          <section width="50%" x="0" y="40">
            <circle cx="16" cy="-12" r="16" class="hot-fill" />
            <text x="36" y="0" fill="white" class="p1 hotTotal">00:23</text>
          </section>
          <section width="50%" x="50%" y="40">
            <circle cx="16" cy="-12" r="16" class="cold-fill" />
            <text x="36" y="0" fill="white" class="p1 coldTotal">00:23</text>
          </section>
        </section>
      </svg>
    </use>
  </use>
</svg>