<svg viewport-fill="black">

  <use href="#scrollview">
    <use href="#scrollview-item" height="100%">
      <section x="0" width="50%" height="100%">
        <use id="hotBtn" href="#icon-button"
          x="50% - 66" y="50% - 66"
          class="extra-large-button hot-fill" />
        <text id="hotTotal" class="measurement-total p1 center-text" x="50%" y="65% + 66"></text>
      </section>

      <section x="50%" width="50%" height="100%">
        <use id="coldBtn" href="#icon-button"
          x="50% - 66" y="50% - 66"
          class="extra-large-button cold-fill" />
        <text id="coldTotal" class="measurement-total p1 center-text" x="50%" y="65% + 66"></text>
      </section>
    </use>

    <use href="#scrollview-item">
      <svg class="horizontal-pad">
        <use href="#aggregated-stats" y="20%">
          <text>Smth here</text>
        </use>
        <use href="#aggregated-stats" y="50%" />
      </svg>
    </use>
  </use>
</svg>