<svg viewport-fill="black">

  <use href="#scrollview">
    <use href="#scrollview-item" height="100%">
      <section x="0" width="50%" height="100%">
        <use id="hotBtn" href="#icon-button" x="50% - 66" y="50% - 66"
          class="extra-large-button application-fill plus-button" />
        <text id="hotTotal" class="measurement-total p1 center-text" x="50%" y="65% + 66"></text>
      </section>

      <section x="50%" width="50%" height="100%">
        <use id="coldBtn" href="#icon-button" x="50% - 66" y="50% - 66"
          class="extra-large-button application-fill plus-button" />
        <text id="coldTotal" class="measurement-total p1 center-text" x="50%" y="65% + 66"></text>
      </section>
    </use>

    <use href="#scrollview-item">
      <svg class="horizontal-pad">
        <text fill="white">Lol</text>
      </svg>
    </use>
  </use>
</svg>